<section class="mx-auto mt-8 w-3/4">
    <header class="p-4 text-center bg-lighter rounded-t-lg border border-light">
        <h1 class="header">Your Decks</h1>
    </header>
    <div>
        <%= if Enum.empty?(@user_decks) do %>
            <div class="border border-light rounded-b-lg text-center py-8 px-4">
                <p class="text-lg">Looks like you don't have any. <br/>
                <%= link "Why not create one now?", to: Routes.deck_path(@conn, :new), class: "font-bold text-accent" %>
                </p>
            </div>
        <% else %>
            <table class="table-fixed w-full">
                <thead class=" text-primary-light text-xl">
                    <tr class="border-b border-primary">
                        <th class="px-4 py-2 w-1/2">Title</th>
                        <th class="px-4 py-2 w-1/6">Cards</th>
                        <th class="px-4 py-2 w-1/6">Subscribers</th>
                        <th class="px-4 py-2 w-1/3">Manage</th>
                    </tr>
                <thead>
                <tbody>
                <%= for {deck, i} <- Enum.with_index(@user_decks) do %>
                    <tr class="text-lg <%= if rem(i, 2) == 0, do: "bg-light", else: "bg-lighter"  %>">
                        <td class="px-4 py-2 flex gap-x-4 items-center">
                            <%= deck.title %> 
                            <%= if deck.is_published do %>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <title>'<%= deck.title %>' has been published</title>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /> 
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                </svg>
                            <% else %>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <title>'<%= deck.title%>' has not been published.</title>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21" />
                                </svg>
                            <% end %>
                        </td>
                        <td class="text-center px-4 py-2"><%= deck.card_count %></td>
                        <td class="text-center px-4 py-2">0</td>
                        <td class="grid grid-cols-3 text-primary-light font-bold py-2 divide-x gap-x-1 text-center">
                            <span><%= link "View", to: Routes.deck_path(@conn, :show, deck) %></span>
                            <span><%= link "Edit", to: Routes.deck_path(@conn, :edit, deck) %></span>
                            <span><%= link "Delete", to: Routes.deck_path(@conn, :delete, deck), 
                            method: :delete, 
                            data: [confirm: "Are you sure?"] %></span>
                        </td>
                    </tr>
                <% end %>
                </tbody>
            </table>
        <% end %>
    </div>
    <footer class="p-4 text-right bg-lighter rounded-b-lg border border-light mt-12">
        <%= button("Create a new deck", to: Routes.deck_path(@conn, :new), method: :get, class: "btn") %>
    </footer>
</section>