<div class="form-container">
<h1 class="header">Register</h1>
<hr/>
<%= form_for @changeset, Routes.registration_path(@conn, :create),[class: "form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<%= label f, :username, class: "sr-only" %>
  <%= text_input f, :username, required: true, placeholder: "Username" %>
  <%= error_tag f, :username %>

  <%= label f, :email, class: "sr-only" %>
  <%= email_input f, :email, required: true, placeholder: "Email" %>
  <%= error_tag f, :email %>

  <%= label f, :password, class: "sr-only" %>
  <%= password_input f, :password, required: true, placeholder: "Password" %>
  <%= error_tag f, :password %>

  <div>
    <%= submit "Register", class: "btn" %>
  </div>
<% end %>

<%= render FumoWeb.SharedView,"_forgotten_password_links.html", conn: @conn %>

</div>