<div class="flex gap-x-4 items-center h-full justify-items-stretch">
  <%= if @current_user do %>
    <span class="text-primary border-r border-light pr-4">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
      </svg>
    </span>
    <span class="text-lg text-primary"><%= @current_user.username %></span>
    <div x-data="{open: false}" class="relative">
      <button class="tham tham-e-spin tham-w-6" x-bind:class="open && 'tham-active'" x-on:click="open = !open">
        <div class="tham-box">
          <div class="tham-inner bg-primary" />
        </div>
      </button>
      <div x-show="open" class="absolute right-0 bg-lighter mt-6 rounded-b-lg flex flex-col"
        x-transition:enter="transition ease-out duration-300"
        x-transition:enter-start="transform translate-x-full opacity-0"
        x-transition:enter-end="transform translate-x-0 opacity-100"
        x-transition:leave="transition ease-in duration-300"
        x-transition:leave-start="transform translate-x-0 opacity-100"
        x-transition:leave-end="transform translate-x-full opacity-0"
      >
        <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
          <%= link "LiveDashboard", to: Routes.live_dashboard_path(@conn, :home), class: "p-4" %>
        <div class="border-b-2 border-light m-0"></div>

        <% end %>
        <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "p-4" %>
        <%= link "Dashboard", to: Routes.page_path(@conn, :dashboard), class: "p-4" %>
        <div class="border-b-2 border-light m-0"></div>
        <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "p-4" %>
      </div>
    </div>
  <% else %>
    <%= link "Register", to: Routes.registration_path(@conn, :new), class: "btn-short" %>
    <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "btn-outline" %>
  <% end %>
</div>