<div class="form-container">
<h1 class="header">Reset password</h1>
<hr/>
<%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), [class: "form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
<div>
  <%= label f, :password, "New password", class="sr-only" %>
  <%= password_input f, :password, required: true, placeholder: "New Password" %>
  <%= error_tag f, :password %>
</div>
<div>
  <%= label f, :password_confirmation, "Confirm new password", class: "sr-only" %>
  <%= password_input f, :password_confirmation, required: true, placeholder: "Confirm new password" %>
  <%= error_tag f, :password_confirmation %>
</div>
  <div>
    <%= submit "Reset password", class: "btn" %>
  </div>
<% end %>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
</p>
</div>