<h3>Change email</h3>

<%= form_for @changeset, Routes.user_settings_path(@conn, :update),[class: "form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>
<div>
  <%= label f, :email, class: "sr-only" %>
  <%= email_input f, :email, required: true, placeholder: "Emaiol" %>
  <%= error_tag f, :email %>
</div>
<div>
  <%= label f, :current_password, for: "current_password_for_email", class: "sr-only" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", placeholder: "Current Password" %>
  <%= error_tag f, :current_password %>
</div>
  <div>
    <%= submit "Change email", class: "btn" %>
  </div>
<% end %>