<h3>Change password</h3>

<%= form_for @changeset, Routes.user_settings_path(@conn, :update),[class: "form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <%= label f, :current_password, for: "current_password_for_password", class: "sr-only" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", placeholder: "Current Password" %>
  <%= error_tag f, :current_password %>

  <%= label f, :password, "New password", class: "sr-only" %>
  <%= password_input f, :password, required: true, placeholder: "New Password" %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "Confirm new password", class: "sr-only" %>
  <%= password_input f, :password_confirmation, required: true, placeholder: "Confirm New Password" %>
  <%= error_tag f, :password_confirmation %>


  <div>
    <%= submit "Change password", class: "btn" %>
  </div>
<% end %>