<h3>Change Profile</h3>

<%= form_for @changeset, Routes.user_settings_path(@conn, :update),[class: "form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_profile" %>
  <div>
    <%= label f, :username, class: "sr-only" %>
    <%= text_input f, :username, required: true, placeholder: "Username" %>
    <%= error_tag f, :username %>
  </div>
  <div>
    <%= label f, :bio, class: "sr-only" %>
    <%= textarea f, :bio, required: false, placeholder: "Biography" %>
    <%= error_tag f, :bio %>
    </div>
  <div>
    <%= submit "Change Profile", class: "btn" %>
  </div>
<% end %>