<div class="form-container">
<h1 class="header">Register</h1>
<hr/>
<%= form_for @changeset, Routes.user_registration_path(@conn, :create),[class: "form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email, class: "sr-only" %>
  <%= email_input f, :email, required: true, placeholder: "Email" %>
  <%= error_tag f, :email %>

  <%= label f, :password, class: "sr-only" %>
  <%= password_input f, :password, required: true, placeholder: "Password" %>
  <%= error_tag f, :password %>

  <div>
    <%= submit "Register", class: "btn" %>
  </div>
<% end %>

<p>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
</div>