<section class="mx-auto w-3/4 mt-8 flex flex-col gap-y-8 divide-dashed divide-lighter divide-y-2">
    <article class="flex flex-col gap-y-8">
        <header>
            <h1 class="header text-center"><%= @user_profile.username %></h1>
        </header>
        <div>
            <p class="text-lg"><%= @user_profile.bio %></p>
        </div>
        <footer class="text-right">
            <%= link "Follow", to: "#", class: "font-bold text-secondary" %>
        </footer>
    </article>
    <article class="pt-8">
        <header>
            <h2 class="text-primary text-3xl font-bold"><%= @user_profile.username %>'s Decks</h2>
        </header>
        <%= if Enum.empty?(@decks) do %>
            <em><%=  @user_profile.username %> doesn't have any decks</em>
        <% else %>
            <table class="table-fixed w-full">
            <thead>
                <tr class="text-lg text-secondary">
                    <th class="w-1/3 px-4 py-2">Title</th>
                    <th class="w-1/6 px-4 py-2">Cards</th>
                    <th class="w-1/3 px-4 py-2">Categories</th>
                    <th class="w-1/6 px-4 py-2"></th>
                </tr>
            </thead>
      <tbody class="text-lg">
        <%= for {deck, i} <- Enum.with_index(@decks) do %>
          <tr class=" <%= if rem(i, 2) == 0, do: "bg-light", else: "bg-lighter"  %>">
            <td class="px-4 py-2"><%= link deck.title, to: Routes.deck_path(@conn, :show, deck), class: "text-primary-light font-bold" %></td>
            <td class="px-4 py-2 text-center">0</td>
            <td class="px-4 py-2">
              None
            </td>
            <td class="px-4 py-2">
                <%= link("Subscribe", to: "#", class: "text-secondary font-bold") %>
            </td>
          </tr>
      <% end %>
      </tbody>
    </table>
        <% end %>
    </article>
</section>