<%= form_for @changeset, @action, [class: "form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div>
    <%= label f, :title, class: "sr-only" %>
    <%= text_input f, :title, required: true, class: "form-input", placeholder: "Title"%>
    <%= error_tag f, :title %>
  </div>
  <div>
    <%= label f, :description, class: "sr-only" %>
    <%= textarea f, :description, class: "form-input", placeholder: "Description" %>
    <%= error_tag f, :description %>
  </div>
  <div>
    <%= submit "Save", class: "btn" %>
  </div>
<% end %>
