
<section class="w-3/4 mx-auto mt-8">
  <header>
    <h1 class="header text-center">All Decks</h1>
    <%= link to: Routes.deck_path(@conn, :new), class: "flex" do %>
      <span>Create a deck</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
      </svg>
    <% end %>
  </header>
  <div>
    <%= live_render(@conn, FumoWeb.DeckLive.List,
      session: %{"decks" => @decks, "current_user" => @current_user}
    ) %>
  </div>
</section>