
<section class="w-3/4 mx-auto mt-8">
  <header>
    <h1 class="header text-center">All Decks</h1>
    <%= link to: Routes.deck_path(@conn, :new), class: "flex" do %>
      <span>Create a deck</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
      </svg>
    <% end %>
  </header>
  <div>
    <table class="table-fixed w-full">
      <thead>
        <tr class="text-lg text-secondary">
          <th class="w-1/2 px-4 py-2 text-left">Title</th>
          <th class="w-1/5 px-4 py-2">Author</th>
          <th class="w-1/5 px-4 py-2">Cards</th>
          <th class="w-1/5 px-4 py-2">Category</th>
        </tr>
      </thead>
      <tbody class="text-lg">
      <%= if Enum.empty?(@decks) do %>
        <tr>
         <td colspan="4" class="text-center bg-lighter px-4 py-2">
          <%= if @current_user  do%>
            There's nothing here. Why not <%= link "create a deck", to: Routes.deck_path(@conn, :new), class: "text-secondary font-bold" %> yourself?</td>
          <% else %>
            There's nothing here. Why not <%= link "register", to: Routes.registration_path(@conn, :new), class: "text-secondary font-bold" %> and create a deck?
          <% end %>
        </td>
        </tr>
      <% else %>
        <%= for {deck, i} <- Enum.with_index(@decks) do %>
          <tr class=" <%= if rem(i, 2) == 0, do: "bg-light", else: "bg-lighter"  %>">
            <td class="px-4 py-2"><%= link deck.title, to: Routes.deck_path(@conn, :show, deck), class: "text-primary-light font-bold" %></td>
            <td class="px-4 py-2 text-center"><%= link deck.author_name, to: Routes.user_profile_path(@conn, :show, deck.author_name) %></td>
            <td class="px-4 py-2 text-center"><%= deck.card_count %></td>
            <td class="px-4 py-2 text-center">
              <%= deck.category.name %>
            </td>
          </tr>
        <% end %>
      <% end %>
      </tbody>
    </table>
  </div>
</section>