<h1>Listing Decks</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Is published</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for deck <- @decks do %>
    <tr>
      <td><%= deck.title %></td>
      <td><%= deck.description %></td>
      <td><%= deck.is_published %></td>

      <td>
        <span><%= link "Show", to: Routes.deck_path(@conn, :show, deck) %></span>
        <%= if Fumo.Authorizer.can_manage?(@current_user, deck) do %>
          <span><%= link "Edit", to: Routes.deck_path(@conn, :edit, deck) %></span>
          <span><%= link "Delete", to: Routes.deck_path(@conn, :delete, deck), method: :delete, data: [confirm: "Are you sure?"] %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Deck", to: Routes.deck_path(@conn, :new) %></span>
