<article class="w-1/2 mx-auto mt-12 flex flex-col gap-y-4">
  <header class="text-center">
    <h1 class="header"><%= @deck.title %></h1>
    <h2 class="text-sm text-gray">Created by <%= link @deck.author_name, to: Routes.user_profile_path(@conn, :show, @deck.author_name), class: "text-lg text-primary-light font-bold" %></h2>
  </header>
  <div>
    <p class="text-lg"><%= @deck.description %></p>
  </div>
  <div class="mx-auto">
    <%= live_render(@conn, FumoWeb.CardListComponent, session: %{"cards" => @deck.cards}) %>
  </div>
  <footer class="flex justify-end gap-4">
    <%= if Fumo.Authorizer.can_manage?(@current_user, @deck) do %>
      <%= button("Edit", to: Routes.deck_path(@conn, :edit, @deck), method: :get, class: "btn-outline") %>
    <% end %>
  </footer>
</article>