<div class="form-container">

<h1 class="header">Resend confirmation instructions</h1>

<%= form_for :user, Routes.user_confirmation_path(@conn, :create),[class: "form"], fn f -> %>
  <%= label f, :email, class: "sr-only" %>
  <%= email_input f, :email, required: true, placeholder: "Email" %>

  <div>
    <%= submit "Resend confirmation instructions", class: "btn" %>
  </div>
<% end %>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
</p>
</div>