<div class="form-container">
<h1 class="header">Log In</h1>
<hr/>
<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user, class: "form"] , fn f -> %>
<div>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>
    </div>
<div>
  <%= label f, :email, class: "sr-only" %>
  <%= email_input f, :email, required: true, class: "form-input", placeholder: "Email" %>
</div>
<div>

  <%= label f, :password, class: "sr-only" %>
  <%= password_input f, :password, required: true, placeholder: "Password" %>
    </div>
<div>

  <%= label f, :remember_me, "Keep me logged in for 60 days", class: "form-input" %>
  <%= checkbox f, :remember_me %>

    </div>
  <div>
    <%= submit "Log in", class: "btn" %>
    </div>
<% end %>

<%= render FumoWeb.SharedView,"_forgotten_password_links.html", conn: @conn %>

</form>